<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AQUA FARM - Groundwater Conservation Game</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Welcome to <span class="highlight">AQUA FARM</span></h1>
            <p>Experience the Life of a Farmer and Master Groundwater Conservation!</p>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#game-concept">Game Concept</a></li>
                    <li><a href="#features">Features</a></li>
                    <li><a href="#start">Start Game</a></li>
                    <li><a href="#login" id="login-btn">Login</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section id="home" class="hero">
            <h2>Welcome to AQUA FARM</h2>
            <p>Manage a 2-acre farm and house while learning the essentials of groundwater management and conservation.</p>
        </section>

        <section id="game-concept" class="game-concept">
            <h2>Game Concept:</h2>
            <p>Dive into the world of farming with <strong>“AQUA FARM”</strong>! Manage a 2-acre farm and house while learning the essentials of groundwater management and conservation. Your journey starts here, with challenges that will test and expand your knowledge.</p>
        </section>

        <section id="features" class="features">
            <h2>Features:</h2>
            <ul>
                <li><strong>Progressive Levels:</strong> Navigate through various levels of increasing difficulty, from beginner to expert. Each level presents unique scenarios that will challenge your decision-making skills.</li>
                <li><strong>Decision-Making Challenges:</strong> Face questions about managing and conserving groundwater on the farm and at home. Choose the best options to advance and enhance your farm's sustainability.</li>
                <li><strong>Educational Insights:</strong> Each decision you make will help you understand crucial groundwater conservation practices, giving you practical knowledge for real-world application.</li>
                <li><strong>Certification:</strong> Complete all levels to gain comprehensive awareness on groundwater management. Earn your certification as a “Smart Youth” and showcase your expertise in sustainable practices!</li>
            </ul>
        </section>

        <section id="start" class="call-to-action">
            <h2>Start Your Journey:</h2>
            <a href="#" class="button" onclick="startPlaying()">Play Now</a>
            <a href="#" class="button" onclick="learnMore()">Learn More</a>
            <a href="#" class="button" onclick="getCertified()">Get Certified</a>
        </section>

        <section id="contact" class="contact-info">
            <p>Join the community of environmentally-conscious gamers and make a difference through knowledge and action.</p>
            <p><a href="#">Contact Us</a> | <a href="#">About Us</a> | <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 AQUA FARM. All Rights Reserved.</p>
    </footer>

    <!-- Modal for Login -->
    <div id="login-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Login</h2>
            <form>
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
                <button type="submit">Login</button>
            </form>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
