/* Reset some default browser styles */
body, h1, h2, p, ul, li, form {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Basic styling */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
}

header {
    background: #4CAF50;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
    position: relative;
}

header .container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

header .highlight {
    font-weight: bold;
    text-decoration: underline;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.hero {
    background: #e0f7fa;
    text-align: center;
    padding: 2rem;
}

.game-concept, .features, .call-to-action, .contact-info {
    background: #fff;
    border-radius: 8px;
    padding: 1rem;
    margin: 1rem auto;
    max-width: 800px;
}

.features ul {
    list-style-type: disc;
    padding-left: 1.5rem;
}

.call-to-action .button {
    display: inline-block;
    margin: 0.5rem;
    padding: 0.75rem 1.5rem;
    color: #fff;
    background: #4CAF50;
    text-decoration: none;
    border-radius: 4px;
    font-weight: bold;
}

.call-to-action .button:hover {
    background: #45a049;
}

footer {
    text-align: center;
    padding: 1rem;
    background: #4CAF50;
    color: #fff;
}

footer a {
    color: #fff;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    padding-top: 60px;
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    border-radius: 8px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

form {
    display: flex;
    flex-direction: column;
}

form label {
    margin: 0.5rem 0;
}

form input {
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

form button {
    background-color: #4CAF50;
    color: white;
    padding: 0.75rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

form button:hover {
    background-color: #45a049;
}
